CREATE TABLE STUDENT(
    STUDENT_ID NUMERIC(8,0) PRIMARY KEY NOT NULL ,
    SALUTATION VARCHAR(5),
    FIRST_NAME VARCHAR(25),
    LAST_NAME VARCHAR(25) NOT NULL ,
    STREET_ADDRESS VARCHAR(50),
    ZIP VARCHAR(5) REFERENCES ZIPCODE(ZIP) NOT NULL ,
    PHONE VARCHAR(15),
    EMPLOYER VARCHAR(50),
    REGISTRATION_DATE DATE
);
INSERT INTO STUDENT VALUES (1,'Mr','A','a','Av. 1','1','123','STUDENT','11-JAN-2000');
INSERT INTO STUDENT VALUES (2,'Mrs','B','b','Av. 2','2','124','STUDENT','12-JAN-2000');
INSERT INTO STUDENT VALUES (3,'Mr','C','c','Av. 3','3','125','STUDENT','13-JAN-2000');
INSERT INTO STUDENT VALUES (4,'Mrs','D','d','Av. 4','4','126','STUDENT','14-JAN-2000');
INSERT INTO STUDENT VALUES (5,'Mr','E','e','Av. 5','5','127','STUDENT','15-JAN-2000');
INSERT INTO STUDENT VALUES (6,'Mrs','F','f','Av. 6','6','128','STUDENT','16-JAN-2000');
SELECT * FROM STUDENT;

CREATE TABLE ZIPCODE(
    ZIP VARCHAR(5) PRIMARY KEY NOT NULL ,
    CITY VARCHAR(25),
    STATE VARCHAR(2)
);
INSERT INTO ZIPCODE VALUES ('1','A','Z');
INSERT INTO ZIPCODE VALUES ('2','B','Y');
INSERT INTO ZIPCODE VALUES ('3','C','X');
INSERT INTO ZIPCODE VALUES ('4','D','W');
INSERT INTO ZIPCODE VALUES ('5','E','V');
INSERT INTO ZIPCODE VALUES ('6','F','U');
SELECT * FROM ZIPCODE;

CREATE TABLE INSTRUCTOR(
    INSTRUCTOR_ID NUMERIC(8,0) PRIMARY KEY NOT NULL ,
    SALUTATION VARCHAR(5),
    FIRST_NAME VARCHAR(25),
    LAST_NAME VARCHAR(25),
    STREET_ADDRESS VARCHAR(50),
    ZIP VARCHAR(5) REFERENCES ZIPCODE(ZIP),
    PHONE VARCHAR(15)
);
INSERT INTO INSTRUCTOR VALUES (1,'Mr','A','a','Av. 1','1','123');
INSERT INTO INSTRUCTOR VALUES (2,'Mrs','B','b','Av. 2','2','124');
INSERT INTO INSTRUCTOR VALUES (3,'Mr','C','c','Av. 3','3','125');
SELECT * FROM INSTRUCTOR;
DROP TABLE INSTRUCTOR;

CREATE TABLE COURSE(
    COURSE_NO NUMERIC(8,0) PRIMARY KEY NOT NULL ,
    DESCRIPTION VARCHAR(50) NOT NULL ,
    COST NUMERIC(9,2),
    PRERREQUISITE NUMERIC(8,0) REFERENCES COURSE(COURSE_NO)
);

CREATE TABLE SECTION(
    SECTION_ID NUMERIC(8,0) PRIMARY KEY NOT NULL ,
    COURSE_NO NUMERIC(8,0) REFERENCES COURSE(COURSE_NO) NOT NULL ,
    SECTION_NO NUMERIC(3,0) NOT NULL ,
    START_DATE_TIME DATE,
    LOCATION VARCHAR(50),
    INSTRUCTOR_ID NUMERIC(8,0) REFERENCES INSTRUCTOR(INSTRUCTOR_ID) NOT NULL
);

CREATE TABLE ENROLLMENT(
    STUDENT_ID NUMERIC(8,0) NOT NULL ,
    SECTION_ID NUMERIC(8,0) NOT NULL ,
    ENROLL_DATE DATE NOT NULL ,
    FINAL_GRADE NUMERIC(3,0),
    PRIMARY KEY (STUDENT_ID,SECTION_ID),
    FOREIGN KEY (STUDENT_ID) REFERENCES STUDENT(STUDENT_ID),
    FOREIGN KEY (SECTION_ID) REFERENCES SECTION(SECTION_ID)
);